@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-normal {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared styles */
.dark-2
{
    color: #444343;
}

.btn-primary{
    padding: 20px 25px;
    border-radius: 5px;
    background-color: #F15B22;
    color: white;
    border: none;
}

/* banner section */
.banner-section
{
    background-image: url(../images/banner/banner1.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 800px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: end;
    padding: 100px;
}

.banner
{
    width: 600px;
    height: auto;
}

.banner-title
{
    font-size: 65px;
    font-weight: bold;
}

.banner-description
{
    font-size: 1rem;
    font-weight: 400;
}

.previous
{
    display: flex;
    margin: 100px 100px 0 100px;
    justify-content: center;
    align-items: center;
    gap: 80px;
}

.previous-title
{
    font-size: 40px;
    font-weight: bold;
}

.previous-description
{
    font-size: 1rem;
    font-weight: 400;
}

.icon 
{
    display: flex;
    font-size: 1rem;
    font-weight: 400;
    margin-right: 10px;
    gap: 10px;
}

/* plans style */
.plans-section
{
    margin: 130px 100px;
}
.plans-title
{
    text-align: center;
    margin-bottom: 50px;
}
.plans-site
{
    display: flex;
    justify-content: center;
    gap: 85px;
}

.plans-option
{
    text-align: center;
}

/* responsive for small device */
@media screen and (max-width: 576px) {
    .previous
    {
        flex-direction: column;
        margin: 0 auto;
    }

    .plans-site
    {
        flex-direction: column;
    }
}